# acolhe-use

./: ifsp.acolheuse.mobile.sln
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/: App.xaml  App.xaml.cs  ifsp.acolheuse.mobile.csproj
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Controls/: BorderlessEntry.cs  TitleView.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Core/Domain/: Acao.cs  ActionModel.cs  Appointment.cs  Atendimento.cs  CheckOut.cs  Day.cs  DaysAction.cs  Dia.cs  DiasAcao.cs  Estagiario.cs  HorarioAcao.cs  Intern.cs  Linha.cs  ListAppointment.cs  ListEntity.cs  Lista.cs  ListaAtendimento.cs  ListaEntidade.cs  Message.cs  Paciente.cs  Patient.cs  Responsible.cs  ScheduleAction.cs  Servidor.cs  User.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Core/Repositories/: IAcaoRepository.cs  IActionRepository.cs  IAppointmentRepository.cs  IAtendimentoRepository.cs  ICheckOutRepository.cs  IEstagiarioRepository.cs  IHorarioAcaoRepository.cs  IInternRepository.cs  ILineRepository.cs  ILinhaRepository.cs  IMessageRepository.cs  IPacienteRepository.cs  IPatientRepository.cs  IRepository.cs  IResponsibleRepository.cs  IScheduleActionRepository.cs  IServidorRepository.cs  IUserRepository.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Core/Settings/: Settings.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ExtensionsMethods/: DateTimeExtensions.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Persistence/FirebaseConfigurations/: FirebaseAccess.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Persistence/Repositories/: AcaoRepository.cs  ActionRepository.cs  AppointmentRepository.cs  AtendimentoRepository.cs  CheckOutRepository.cs  EstagiarioRepository.cs  HorarioAcaoRepository.cs  InternRepository.cs  LineRepository.cs  LinhaRepository.cs  MessageRepository.cs  PacienteRepository.cs  PatientRepository.cs  Repository.cs  ResponsibleRepository.cs  ScheduleActionRepository.cs  ServidorRepository.cs  UserRepository.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Properties/: Resources.Designer.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Services/: MenuModel.cs  MessageService.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/: HorarioAcaoPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PrismContentPage1ViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Acolhimento/: CadastroPacientePageViewModel.cs  IncluirAcaoPageViewModel.cs  InclusaoAcaoPageViewModel.cs  ListActionHostPageViewModel.cs  ListInternsHostPageViewModel.cs  ListLinesHostPageViewModel.cs  ListPatientsHostPageViewModel.cs  ListResponsibleHostPageViewModel.cs  LoginHostPageViewModel.cs  RegisterPatientPageViewModel.cs  SelectionActionPageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Admin/: EditListInternsPageViewModel.cs  EditListResponsiblePageViewModel.cs  ListActionAdminPageViewModel.cs  ListInternsAdminPageViewModel.cs  ListLinesAdminPageViewModel.cs  ListPatientsAdminPageViewModel.cs  ListResponsibleAdminPageViewModel.cs  MessagesPageViewModel.cs  RegisterActionPageViewModel.cs  RegisterLinePageViewModel.cs  ScheduleActionPageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Administrador/: AtendimentoPageViewModel.cs  CadastroAcaoPageViewModel.cs  CadastroLinhaCuidadoPageViewModel.cs  EdicaoListaEstagiariosPageViewModel.cs  EdicaoListaResponsaveisPageViewModel.cs  HorarioAcaoPageViewModel.cs  ListaAcoesAdminPageViewModel.cs  ListaAcoesPageViewModel.cs  ListaEstagiariosAdminPageViewModel.cs  ListaEstagiariosPageViewModel.cs  ListaLinhasAdminPageViewModel.cs  ListaLinhasPageViewModel.cs  ListaServidoresAdminPageViewModel.cs  ListaServidoresPageViewModel.cs  ListaUsuariosAdminPageViewModel.cs  ListaUsuariosPageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/AuthForms/: LoginPageViewModel.cs  LoginViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Estagio/: AgendaEstagiarioPageViewModel.cs  CadastroEstagiarioPageViewModel.cs  EstagiarioComparecimentoPageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Intern/: InternAttendancePageViewModel.cs  RegisterInternPageViewModel.cs  ScheduleInternPageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Menu/: MenuAdminPageViewModel.cs  MenuHostPageViewModel.cs  MenuInternPageViewModel.cs  MenuResponsavelPageViewModel.cs  MenuResponsiblePageViewModel.cs
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/ViewModels/Responsavel/: AcaoServidorPageViewModel.cs  ActionResponsiblePageViewModel.cs  AgendaAtendimentoPageViewModel.cs  AgendaServidorPageViewModel.cs  AppointmentPageViewModel.cs  AtendimentoPageViewModel.cs  CadastroServidorPageViewModel.cs  DetailsSchedulePageViewModel.cs  DetailsSchedulementoPageViewModel.cs  DetalhesAgendamentoPageViewModel.cs  EstagiarioServidorPageViewModel.cs  InclusaoEstagiariosAtendimentoPageViewModel.cs  InclusaoProfessorInterconsultaPageViewModel.cs  InternResponsiblePageViewModel.cs  ListActionResponsiblePageViewModel.cs  ListAppointmentResponsiblePageViewModel.cs  ListInterconsultationtionResponsiblePageViewModel.cs  ListInternsResponsiblePageViewModel.cs  ListPatientsReleaseResponsiblePageViewModel.cs  ListPatientsResponsiblePageViewModel.cs  ListWaitingResponsiblePageViewModel.cs  ListaAcoesResponsavelPageViewModel.cs  ListaAtendimentoResponsavelPageViewModel.cs  ListaEsperaResponsavelPageViewModel.cs  ListaEstagiariosResponsavelPageViewModel.cs  ListaInterconsultaResponsavelPageViewModel.cs  ListaUsuariosAltaResponsavelPageViewModel.cs  ListaUsuariosResponsavelPageViewModel.cs  (+7 more)
ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/: MainPage.xaml  MainPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
(+196 files in other folders)
