<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.CloudFirestore" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.3.0.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\ListActionHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\ListInternsHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\ListLinesHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\ListPatientsHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\ListResponsibleHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\RegisterPatientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\SelectionActionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\RegisterActionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\RegisterLineCuidadoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\EditListInternsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\EditListResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ScheduleActionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListActionAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListInternsAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListLinesAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListResponsibleAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListPatientsAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthForms\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Estagio\ScheduleInternPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Estagio\RegisterInternPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Estagio\InternComparecimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuInternPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrismContentPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ActionResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ScheduleAppointmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ScheduleResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\AppointmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\RegisterResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\DetailsschedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\InternResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\SelectionInternsAppointmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\SelectionResponsibleInterconsultationtionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListActionResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListAppointmentResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListWaitingResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListInternsResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListInterconsultationtionResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListPatientsReleaseResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\ListPatientsResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsible\PatientResponsiblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Acolhimento\SelectionActionPage.xaml.cs">
      <DependentUpon>SelectionActionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Acolhimento\RegisterPatientPage.xaml.cs">
      <DependentUpon>RegisterPatientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Acolhimento\SelectionActionPage.xaml.cs">
      <DependentUpon>SelectionActionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\EditListResponsiblePage.xaml.cs">
      <DependentUpon>EditListResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\EditListInternsPage.xaml.cs">
      <DependentUpon>EditListInternsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListActionAdminPage.xaml.cs">
      <DependentUpon>ListActionAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListResponsibleAdminPage.xaml.cs">
      <DependentUpon>ListResponsibleAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListPatientsAdminPage.xaml.cs">
      <DependentUpon>ListPatientsAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListLinesAdminPage.xaml.cs">
      <DependentUpon>ListLinesAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListResponsibleAdminPage.xaml.cs">
      <DependentUpon>ListResponsibleAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListInternsAdminPage.xaml.cs">
      <DependentUpon>ListInternsAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ScheduleActionPage.xaml.cs">
      <DependentUpon>ScheduleActionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\RegisterLinePage.xaml.cs">
      <DependentUpon>RegisterLinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\RegisterActionPage.xaml.cs">
      <DependentUpon>RegisterActionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListActionAdminPage.xaml.cs">
      <DependentUpon>ListActionAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListInternsAdminPage.xaml.cs">
      <DependentUpon>ListInternsAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListLinesAdminPage.xaml.cs">
      <DependentUpon>ListLinesAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListResponsibleAdminPage.xaml.cs">
      <DependentUpon>ListResponsibleAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListPatientsAdminPage.xaml.cs">
      <DependentUpon>ListPatientsAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Estagio\InternAttendancePage.xaml.cs">
      <DependentUpon>InternAttendancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Estagio\RegisterInternPage.xaml.cs">
      <DependentUpon>RegisterInternPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Estagio\ScheduleInternPage.xaml.cs">
      <DependentUpon>ScheduleInternPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuIntern.xaml.cs">
      <DependentUpon>MenuIntern.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuAdminPage.xaml.cs">
      <DependentUpon>MenuAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuResponsiblePage.xaml.cs">
      <DependentUpon>MenuResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuResponsiblePage.xaml.cs">
      <DependentUpon>MenuResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ActionResponsiblePage.xaml.cs">
      <DependentUpon>ActionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ActionResponsiblePage.xaml.cs">
      <DependentUpon>ActionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\AppointmentPage.xaml.cs">
      <DependentUpon>AppointmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\DetailsschedulePage.xaml.cs">
      <DependentUpon>DetailsschedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\InternResponsiblePage.xaml.cs">
      <DependentUpon>InternResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListPatientsReleaseResponsiblePage.xaml.cs">
      <DependentUpon>ListPatientsReleaseResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListPatientsResponsiblePage.xaml.cs">
      <DependentUpon>ListPatientsResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListInterconsultationtionResponsiblePage.xaml.cs">
      <DependentUpon>ListInterconsultationtionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListInternsResponsiblePage.xaml.cs">
      <DependentUpon>ListInternsResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListWaitingResponsiblePage.xaml.cs">
      <DependentUpon>ListWaitingResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListAppointmentResponsiblePage.xaml.cs">
      <DependentUpon>ListAppointmentResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListActionResponsiblePage.xaml.cs">
      <DependentUpon>ListActionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\PatientResponsiblePage.xaml.cs">
      <DependentUpon>PatientResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\RegisterResponsiblePage.xaml.cs">
      <DependentUpon>RegisterResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ScheduleResponsiblePage.xaml.cs">
      <DependentUpon>ScheduleResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\SelectionResponsibleInterconsultationtionPage.xaml.cs">
      <DependentUpon>SelectionResponsibleInterconsultationtionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\SelectionResponsibleInterconsultationtionPage.xaml.cs">
      <DependentUpon>SelectionResponsibleInterconsultationtionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\SelectionInternsAppointmentPage.xaml.cs">
      <DependentUpon>SelectionInternsAppointmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\InternResponsiblePage.xaml.cs">
      <DependentUpon>InternResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\RegisterResponsiblePage.xaml.cs">
      <DependentUpon>RegisterResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ScheduleResponsiblePage.xaml.cs">
      <DependentUpon>ScheduleResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ScheduleAppointmentPage.xaml.cs">
      <DependentUpon>ScheduleAppointmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\PatientResponsiblePage.xaml.cs">
      <DependentUpon>PatientResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListActionResponsiblePage.xaml.cs">
      <DependentUpon>ListActionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListAppointmentResponsiblePage.xaml.cs">
      <DependentUpon>ListAppointmentResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListWaitingResponsiblePage.xaml.cs">
      <DependentUpon>ListWaitingResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListInternsResponsiblePage.xaml.cs">
      <DependentUpon>ListInternsResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListInterconsultationtionResponsiblePage.xaml.cs">
      <DependentUpon>ListInterconsultationtionResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListPatientsReleaseResponsiblePage.xaml.cs">
      <DependentUpon>ListPatientsReleaseResponsiblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsible\ListPatientsResponsiblePage.xaml.cs">
      <DependentUpon>ListPatientsResponsiblePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>