<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.CloudFirestore" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.2.0.51" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Acolhimento\CadastroPacientePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Acolhimento\InclusaoAcaoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\CadastroAcaoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\CadastroLinhaCuidadoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\EdicaoListaEstagiariosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\EdicaoListaResponsaveisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\HorarioAcaoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListaAcoesAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListaEstagiariosAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListaLinhasAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListaServidoresAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Administrador\ListaUsuariosAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Estagio\CadastroEstagiarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuAdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrismContentPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\AcaoServidorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\AgendaAtendimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\AgendaServidorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\AtendimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\CadastroServidorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\DetalhesAgendamentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\EstagiarioServidorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\InclusaoEstagiariosAtendimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\InclusaoProfessorInterconsultaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaAcoesResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaAtendimentoResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaEsperaResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaEstagiariosResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaInterconsultaResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaUsuariosAltaResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\ListaUsuariosResponsavelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Responsavel\UsuarioServidorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Acolhimento\InclusaoAcaoPage.xaml.cs">
      <DependentUpon>InclusaoAcaoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListaAcoesAdminPage.xaml.cs">
      <DependentUpon>ListaAcoesAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListaEstagiariosAdminPage.xaml.cs">
      <DependentUpon>ListaEstagiariosAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListaLinhasAdminPage.xaml.cs">
      <DependentUpon>ListaLinhasAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListaServidoresAdminPage.xaml.cs">
      <DependentUpon>ListaServidoresAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Administrador\ListaUsuariosAdminPage.xaml.cs">
      <DependentUpon>ListaUsuariosAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuAdminPage.xaml.cs">
      <DependentUpon>MenuAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuResponsavelPage.xaml.cs">
      <DependentUpon>MenuResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaAcoesResponsavelPage.xaml.cs">
      <DependentUpon>ListaAcoesResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaAtendimentoResponsavelPage.xaml.cs">
      <DependentUpon>ListaAtendimentoResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaEsperaResponsavelPage.xaml.cs">
      <DependentUpon>ListaEsperaResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaEstagiariosResponsavelPage.xaml.cs">
      <DependentUpon>ListaEstagiariosResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaInterconsultaResponsavelPage.xaml.cs">
      <DependentUpon>ListaInterconsultaResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaUsuariosAltaResponsavelPage.xaml.cs">
      <DependentUpon>ListaUsuariosAltaResponsavelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Responsavel\ListaUsuariosResponsavelPage.xaml.cs">
      <DependentUpon>ListaUsuariosResponsavelPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>